<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="피겨 스케이팅"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#ff14aae3"
        />

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_figure_skating"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text="피겨 스케이팅은 음악에 맞추어 다양한 동작으로\n기술의 정확성과 아름다움을 겨루는 빙상경기입니다."
           />


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대표팀 명단"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:background="#ff14aae3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/figure_man_a"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/figure_man_b"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/figure_woman_a"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/figure_woman_b"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/figure_woman_c"
        android:adjustViewBounds="true"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />



</LinearLayout>

</ScrollView>
