<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알파인 스키"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#ff14aae3"
        />

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_alpine_skiing"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text="알파인 스키는 뒤꿈치가 고정된\n바인딩을 장착한 스키를 타고 눈 덮인\n슬로프를 내려오는 스포츠입니다.\n경기종목은 크게 스피드 종목\n테크니컬 종목으로 구성됩니다.\n선수의 평균 속도는 시속 100km 정도입니다."
            />


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대표팀 명단"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:background="#ff14aae3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/alpine_man_a"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/alpine_man_b"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/alpine_woman_a"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />



</LinearLayout>

</ScrollView>
